{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie11Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie11Context-d35a7c87-1c60-4d19-9f89-2d06fa5a325f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}